export ZSH="$HOME/.oh-my-zsh"

# OhMyZSH
#     # Commented out because the plugins seem to be sourced automatically.
# source $ZSH/oh-my-zsh.sh

# SDKMAN
source "$HOME/.sdkman/bin/sdkman-init.sh"
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# Other
#	Webkom Password Store
export PASSWORD_STORE_DIR="/home/danielyh/code/webkomgit/password-store"
